// Global Styles
*,
*::before,
*::after {
  box-sizing: border-box;
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: transparent;
}

h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
ul,
li,
div,
section {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

img {
  width: 100%;
  height: auto;
}

button {
  appearance: none;
  cursor: pointer;
}

body {
  margin: 0;
  padding: 0 0;
  font: 400 16px 'Kumbh Sans', sans-serif;
  position: relative;
  display: flex;
  justify-content: center;
  background-color: hsl(185, 41%, 84%);
}

.app {
  display: flex;
  flex-direction: column;
}

.site-logo {
  min-width: 85px;
  width: 87px;
  margin: 165px 0 85px 0;
  align-self: center;
}

.card {
  height: 47vh;
  width: 65vw;
  background-color: hsl(0, 0%, 100%);
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  font: 700 15px 'Space Mono';
  margin-top: 5px;
}

.input {
  width: 50%;
  height: 100%;
  padding: 50px 20px 50px 50px;
}

.bill {
  label {
    display: block;
    color: hsl(186, 14%, 43%);
  }

  input {
    width: 100%;
    height: 50px;
    background-color: hsl(189, 41%, 97%);
    border: none;
    border-radius: 5px;
    text-align: right;
    padding: 15px;
    margin-top: 10px;
    font-family: 'Space Mono';
    font-size: 24px;
    font-weight: 700;
    color: hsl(183, 100%, 15%);
  }
}

.tip-selector {
  & > label {
    display: block;
    color: hsl(186, 14%, 43%);
  }
  .tip-buttons {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 50px);

    .radio-button {
      margin: 10px;

      label {
        background-color: red;
        padding: 5px;

        input {
          position: absolute;
          opacity: 0;
          cursor: pointer;
          height: 0;
          width: 0;
        }
      }
    }
  }
}

.people {
  label {
    display: block;
    color: hsl(186, 14%, 43%);
  }

  input {
    width: 100%;
    height: 50px;
    background-color: hsl(189, 41%, 97%);
    border: none;
    border-radius: 5px;
    text-align: right;
    padding: 15px;
    margin-top: 10px;
    font-family: 'Space Mono';
    font-size: 24px;
    font-weight: 700;
    color: hsl(183, 100%, 15%);
  }

  input:focus {
    border: 1px solid hsl(185, 41%, 84%);
  }
}

.results-wrapper {
  width: 50%;
  height: 100%;
  padding: 30px;
}

.result {
  width: 100%;
  height: 100%;
  padding: 40px;
  padding-top: 55px;
  background-color: hsl(183, 100%, 15%);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.tip-amount {
  color: hsl(0, 0%, 100%);
  display: flex;
  justify-content: space-between;
}

.Total-amount {
  color: hsl(0, 0%, 100%);
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}

.sub {
  color: hsl(184, 14%, 56%);
  font-size: 13px;
}

.amount {
  color: hsl(172, 67%, 45%);
  font-size: 45px;
}

button {
  width: 100%;
  height: 45px;
  align-self: center;
  border: none;
  border-radius: 5px;
  font: 700 20px 'Space Mono';
  color: hsl(183, 100%, 15%);
  background-color: hsl(172, 67%, 45%);
}

.result button:hover {
  background-color: hsl(185, 41%, 84%);
}
